<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 19 12:32:12 EDT 2013 -->
<TITLE>
Model.Finder (playframework)
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model.Finder (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/db/ebean/Model.html" title="class in play.db.ebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/db/ebean/Transactional.html" title="annotation in play.db.ebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/db/ebean/Model.Finder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.Finder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.db.ebean</FONT>
<BR>
Class Model.Finder&lt;I,T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>play.db.ebean.Model.Finder&lt;I,T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.avaje.ebean.Query&lt;T&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../play/db/ebean/Model.html" title="class in play.db.ebean">Model</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Model.Finder&lt;I,T&gt;</B><DT>extends java.lang.Object<DT>implements com.avaje.ebean.Query&lt;T&gt;</DL>
</PRE>

<P>
Helper for Ebean queries.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.avaje.org/static/javadoc/pub/">Ebean API documentation</a>, 
<A HREF="../../../serialized-form.html#play.db.ebean.Model.Finder">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.avaje.ebean.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.avaje.ebean.Query</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.avaje.ebean.Query.Type, com.avaje.ebean.Query.UseIndex</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#Model.Finder(java.lang.Class, java.lang.Class)">Model.Finder</A></B>(java.lang.Class&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A>&gt;&nbsp;idType,
             java.lang.Class&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a finder for entity of type <code>T</code> with ID of type <code>I</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#Model.Finder(java.lang.String, java.lang.Class, java.lang.Class)">Model.Finder</A></B>(java.lang.String&nbsp;serverName,
             java.lang.Class&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A>&gt;&nbsp;idType,
             java.lang.Class&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a finder for entity of type <code>T</code> with ID of type <code>I</code>, using a specific Ebean server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#all()">all</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all entities of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#byId(I)">byId</A></B>(<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an entity by ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels query execution, if supported by the underlying database and driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String)">fetch</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a path to load including all its properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String, com.avaje.ebean.FetchConfig)">fetch</A></B>(java.lang.String&nbsp;path,
      com.avaje.ebean.FetchConfig&nbsp;joinConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additionally specifies a <code>JoinConfig</code> to specify a 'query join' and/or define the lazy loading query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String, java.lang.String)">fetch</A></B>(java.lang.String&nbsp;path,
      java.lang.String&nbsp;fetchProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a path to fetch with a specific list properties to include, to load a partial object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String, java.lang.String, com.avaje.ebean.FetchConfig)">fetch</A></B>(java.lang.String&nbsp;assocProperty,
      java.lang.String&nbsp;fetchProperties,
      com.avaje.ebean.FetchConfig&nbsp;fetchConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additionally specifies a <code>FetchConfig</code> to use a separate query or lazy loading to load this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Filter&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#filter()">filter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a filter for sorting and filtering lists of entities locally without going back to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.ExpressionList&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#filterMany(java.lang.String)">filterMany</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a filter on the 'many' property list rather than the root level objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.FutureIds&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findFutureIds()">findFutureIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a find IDs query in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.FutureList&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findFutureList()">findFutureList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a find list query in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.FutureRowCount&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findFutureRowCount()">findFutureRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a find row count query in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findIds()">findIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query and returns the results as a list of IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.QueryIterator&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findIterate()">findIterate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findList()">findList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and returns the results as a list of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;?,<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findMap()">findMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and returns the results as a map of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; java.util.Map&lt;K,<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findMap(java.lang.String, java.lang.Class)">findMap</A></B>(java.lang.String&nbsp;a,
        java.lang.Class&lt;K&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and returns the results as a map of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.PagingList&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findPagingList(int)">findPagingList</A></B>(int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>PagingList</code> for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findRowCount()">findRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entities this query should return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findSet()">findSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and returns the results as a set of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findUnique()">findUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and returns the results as either a single bean or <code>null</code>, if no matching bean is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#findVisit(com.avaje.ebean.QueryResultVisitor)">findVisit</A></B>(com.avaje.ebean.QueryResultVisitor&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.ExpressionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#getExpressionFactory()">getExpressionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ExpressionFactory</code> used by this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#getFirstRow()">getFirstRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first row value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#getGeneratedSql()">getGeneratedSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL that was generated for executing this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#getMaxRows()">getMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of rows for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.RawSql</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#getRawSql()">getRawSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>RawSql</code> that was set to use for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of query (List, Set, Map, Bean, rowCount etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query.UseIndex</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#getUseIndex()">getUseIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.ExpressionList&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#having()">having</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query's <code>having</code> clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#having(com.avaje.ebean.Expression)">having</A></B>(com.avaje.ebean.Expression&nbsp;addExpressionToHaving)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an expression to the <code>having</code> clause and returns the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#having(java.lang.String)">having</A></B>(java.lang.String&nbsp;addToHavingClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds clauses to the <code>having</code> clause and returns the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#isAutofetchTuned()">isAutofetchTuned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this query was tuned by <code>autoFetch</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#join(java.lang.String)">join</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String)"><CODE>fetch(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#join(java.lang.String, com.avaje.ebean.JoinConfig)">join</A></B>(java.lang.String&nbsp;path,
     com.avaje.ebean.JoinConfig&nbsp;joinConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String, com.avaje.ebean.FetchConfig)"><CODE>fetch(String, FetchConfig)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#join(java.lang.String, java.lang.String)">join</A></B>(java.lang.String&nbsp;assocProperty,
     java.lang.String&nbsp;fetchProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String, java.lang.String)"><CODE>fetch(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#join(java.lang.String, java.lang.String, com.avaje.ebean.JoinConfig)">join</A></B>(java.lang.String&nbsp;assocProperty,
     java.lang.String&nbsp;fetchProperties,
     com.avaje.ebean.JoinConfig&nbsp;joinConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additionally specifies a <code>JoinConfig</code> to specify a 'query join' and or define the lazy loading query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#nextId()">nextId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next identity value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/db/ebean/Model.Finder.html" title="class in play.db.ebean">Model.Finder</A>&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A>,<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#on(java.lang.String)">on</A></B>(java.lang.String&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Ebean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.OrderBy&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#order()">order</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>order by</code> clause so that you can append an ascending or descending property to the <code>order by</code> clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#order(java.lang.String)">order</A></B>(java.lang.String&nbsp;orderByClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>order by</code> clause, replacing the existing <code>order by</code> clause if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.OrderBy&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#orderBy()">orderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>order by</code> clause so that you can append an ascending or descending property to the <code>order by</code> clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#orderBy(java.lang.String)">orderBy</A></B>(java.lang.String&nbsp;orderByClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>order by</code> clause replacing the existing <code>order by</code> clause if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#ref(I)">ref</A></B>(<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an entity reference for this ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#select(java.lang.String)">select</A></B>(java.lang.String&nbsp;fetchProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly sets a comma delimited list of the properties to fetch on the 'main' entity bean, to load a partial object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setAutofetch(boolean)">setAutofetch</A></B>(boolean&nbsp;autofetch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly specifies whether to use 'Autofetch' for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setBackgroundFetchAfter(int)">setBackgroundFetchAfter</A></B>(int&nbsp;backgroundFetchAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rows after which fetching should continue in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setBufferFetchSizeHint(int)">setBufferFetchSizeHint</A></B>(int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hint, which for JDBC translates to <code>Statement.fetchSize()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setDistinct(boolean)">setDistinct</A></B>(boolean&nbsp;isDistinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this query uses <code>DISTINCT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setFirstRow(int)">setFirstRow</A></B>(int&nbsp;firstRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first row to return for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setId(java.lang.Object)">setId</A></B>(java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID value to query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setListener(com.avaje.ebean.QueryListener)">setListener</A></B>(com.avaje.ebean.QueryListener&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;queryListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a listener to process the query on a row-by-row basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setLoadBeanCache(boolean)">setLoadBeanCache</A></B>(boolean&nbsp;loadBeanCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, all the beans from this query are loaded into the bean cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setMapKey(java.lang.String)">setMapKey</A></B>(java.lang.String&nbsp;mapKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property to use as keys for a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setMaxRows(int)">setMaxRows</A></B>(int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of rows to return in the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setOrder(com.avaje.ebean.OrderBy)">setOrder</A></B>(com.avaje.ebean.OrderBy&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces any existing <code>order by</code> clause using an <code>OrderBy</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setOrderBy(com.avaje.ebean.OrderBy)">setOrderBy</A></B>(com.avaje.ebean.OrderBy&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an OrderBy object to replace any existing <code>order by</code> clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setParameter(int, java.lang.Object)">setParameter</A></B>(int&nbsp;position,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an ordered bind parameter according to its position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a named bind parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setQuery(java.lang.String)">setQuery</A></B>(java.lang.String&nbsp;oql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setRawSql(com.avaje.ebean.RawSql)">setRawSql</A></B>(com.avaje.ebean.RawSql&nbsp;rawSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>RawSql</code> to use for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the returned beans will be read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;secs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a timeout on this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setUseCache(boolean)">setUseCache</A></B>(boolean&nbsp;useBeanCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use the bean cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setUseIndex(com.avaje.ebean.Query.UseIndex)">setUseIndex</A></B>(com.avaje.ebean.Query.UseIndex&nbsp;useIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setUseQueryCache(boolean)">setUseQueryCache</A></B>(boolean&nbsp;useQueryCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use the query cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#setVanillaMode(boolean)">setVanillaMode</A></B>(boolean&nbsp;vanillaMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use 'vanilla mode', in which the returned beans and collections will be plain classes rather than Ebean-generated dynamic subclasses etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.ExpressionList&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#where()">where</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds expressions to the <code>where</code> clause with the ability to chain on the <code>ExpressionList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#where(com.avaje.ebean.Expression)">where</A></B>(com.avaje.ebean.Expression&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single <code>Expression</code> to the <code>where</code> clause and returns the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/db/ebean/Model.Finder.html#where(java.lang.String)">where</A></B>(java.lang.String&nbsp;addToWhereClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds additional clauses to the <code>where</code> clause.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Model.Finder(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
Model.Finder</H3>
<PRE>
public <B>Model.Finder</B>(java.lang.Class&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A>&gt;&nbsp;idType,
                    java.lang.Class&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;type)</PRE>
<DL>
<DD>Creates a finder for entity of type <code>T</code> with ID of type <code>I</code>.
<P>
</DL>
<HR>

<A NAME="Model.Finder(java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
Model.Finder</H3>
<PRE>
public <B>Model.Finder</B>(java.lang.String&nbsp;serverName,
                    java.lang.Class&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A>&gt;&nbsp;idType,
                    java.lang.Class&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;type)</PRE>
<DL>
<DD>Creates a finder for entity of type <code>T</code> with ID of type <code>I</code>, using a specific Ebean server.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="on(java.lang.String)"><!-- --></A><H3>
on</H3>
<PRE>
public <A HREF="../../../play/db/ebean/Model.Finder.html" title="class in play.db.ebean">Model.Finder</A>&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A>,<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>on</B>(java.lang.String&nbsp;server)</PRE>
<DL>
<DD>Changes the Ebean server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="all()"><!-- --></A><H3>
all</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>all</B>()</PRE>
<DL>
<DD>Retrieves all entities of the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byId(java.lang.Object)"><!-- --></A><A NAME="byId(I)"><!-- --></A><H3>
byId</H3>
<PRE>
public <A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A> <B>byId</B>(<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A>&nbsp;id)</PRE>
<DL>
<DD>Retrieves an entity by ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ref(java.lang.Object)"><!-- --></A><A NAME="ref(I)"><!-- --></A><H3>
ref</H3>
<PRE>
public <A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A> <B>ref</B>(<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A>&nbsp;id)</PRE>
<DL>
<DD>Retrieves an entity reference for this ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter()"><!-- --></A><H3>
filter</H3>
<PRE>
public com.avaje.ebean.Filter&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>filter</B>()</PRE>
<DL>
<DD>Creates a filter for sorting and filtering lists of entities locally without going back to the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query()"><!-- --></A><H3>
query</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>query</B>()</PRE>
<DL>
<DD>Creates a query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextId()"><!-- --></A><H3>
nextId</H3>
<PRE>
public <A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</A> <B>nextId</B>()</PRE>
<DL>
<DD>Returns the next identity value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancels query execution, if supported by the underlying database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancel</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD>Copies this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String)"><!-- --></A><H3>
fetch</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>fetch</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Specifies a path to load including all its properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fetch</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String, com.avaje.ebean.FetchConfig)"><!-- --></A><H3>
fetch</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>fetch</B>(java.lang.String&nbsp;path,
                                      com.avaje.ebean.FetchConfig&nbsp;joinConfig)</PRE>
<DL>
<DD>Additionally specifies a <code>JoinConfig</code> to specify a 'query join' and/or define the lazy loading query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fetch</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String, java.lang.String)"><!-- --></A><H3>
fetch</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>fetch</B>(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;fetchProperties)</PRE>
<DL>
<DD>Specifies a path to fetch with a specific list properties to include, to load a partial object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fetch</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String, java.lang.String, com.avaje.ebean.FetchConfig)"><!-- --></A><H3>
fetch</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>fetch</B>(java.lang.String&nbsp;assocProperty,
                                      java.lang.String&nbsp;fetchProperties,
                                      com.avaje.ebean.FetchConfig&nbsp;fetchConfig)</PRE>
<DL>
<DD>Additionally specifies a <code>FetchConfig</code> to use a separate query or lazy loading to load this path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fetch</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterMany(java.lang.String)"><!-- --></A><H3>
filterMany</H3>
<PRE>
public com.avaje.ebean.ExpressionList&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>filterMany</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Applies a filter on the 'many' property list rather than the root level objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>filterMany</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFutureIds()"><!-- --></A><H3>
findFutureIds</H3>
<PRE>
public com.avaje.ebean.FutureIds&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>findFutureIds</B>()</PRE>
<DL>
<DD>Executes a find IDs query in a background thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findFutureIds</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFutureList()"><!-- --></A><H3>
findFutureList</H3>
<PRE>
public com.avaje.ebean.FutureList&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>findFutureList</B>()</PRE>
<DL>
<DD>Executes a find list query in a background thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findFutureList</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFutureRowCount()"><!-- --></A><H3>
findFutureRowCount</H3>
<PRE>
public com.avaje.ebean.FutureRowCount&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>findFutureRowCount</B>()</PRE>
<DL>
<DD>Executes a find row count query in a background thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findFutureRowCount</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIds()"><!-- --></A><H3>
findIds</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>findIds</B>()</PRE>
<DL>
<DD>Executes a query and returns the results as a list of IDs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findIds</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findList()"><!-- --></A><H3>
findList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>findList</B>()</PRE>
<DL>
<DD>Executes the query and returns the results as a list of objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findList</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMap()"><!-- --></A><H3>
findMap</H3>
<PRE>
public java.util.Map&lt;?,<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>findMap</B>()</PRE>
<DL>
<DD>Executes the query and returns the results as a map of objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findMap</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMap(java.lang.String, java.lang.Class)"><!-- --></A><H3>
findMap</H3>
<PRE>
public &lt;K&gt; java.util.Map&lt;K,<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>findMap</B>(java.lang.String&nbsp;a,
                                      java.lang.Class&lt;K&gt;&nbsp;b)</PRE>
<DL>
<DD>Executes the query and returns the results as a map of the objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findMap</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPagingList(int)"><!-- --></A><H3>
findPagingList</H3>
<PRE>
public com.avaje.ebean.PagingList&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>findPagingList</B>(int&nbsp;pageSize)</PRE>
<DL>
<DD>Returns a <code>PagingList</code> for this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findPagingList</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRowCount()"><!-- --></A><H3>
findRowCount</H3>
<PRE>
public int <B>findRowCount</B>()</PRE>
<DL>
<DD>Returns the number of entities this query should return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findRowCount</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSet()"><!-- --></A><H3>
findSet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>findSet</B>()</PRE>
<DL>
<DD>Executes the query and returns the results as a set of objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findSet</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findUnique()"><!-- --></A><H3>
findUnique</H3>
<PRE>
public <A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A> <B>findUnique</B>()</PRE>
<DL>
<DD>Executes the query and returns the results as either a single bean or <code>null</code>, if no matching bean is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findUnique</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findVisit(com.avaje.ebean.QueryResultVisitor)"><!-- --></A><H3>
findVisit</H3>
<PRE>
public void <B>findVisit</B>(com.avaje.ebean.QueryResultVisitor&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findVisit</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIterate()"><!-- --></A><H3>
findIterate</H3>
<PRE>
public com.avaje.ebean.QueryIterator&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>findIterate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findIterate</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionFactory()"><!-- --></A><H3>
getExpressionFactory</H3>
<PRE>
public com.avaje.ebean.ExpressionFactory <B>getExpressionFactory</B>()</PRE>
<DL>
<DD>Returns the <code>ExpressionFactory</code> used by this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExpressionFactory</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstRow()"><!-- --></A><H3>
getFirstRow</H3>
<PRE>
public int <B>getFirstRow</B>()</PRE>
<DL>
<DD>Returns the first row value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFirstRow</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedSql()"><!-- --></A><H3>
getGeneratedSql</H3>
<PRE>
public java.lang.String <B>getGeneratedSql</B>()</PRE>
<DL>
<DD>Returns the SQL that was generated for executing this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getGeneratedSql</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRows()"><!-- --></A><H3>
getMaxRows</H3>
<PRE>
public int <B>getMaxRows</B>()</PRE>
<DL>
<DD>Returns the maximum of rows for this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMaxRows</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawSql()"><!-- --></A><H3>
getRawSql</H3>
<PRE>
public com.avaje.ebean.RawSql <B>getRawSql</B>()</PRE>
<DL>
<DD>Returns the <code>RawSql</code> that was set to use for this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRawSql</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public com.avaje.ebean.Query.Type <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of query (List, Set, Map, Bean, rowCount etc).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getType</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseIndex()"><!-- --></A><H3>
getUseIndex</H3>
<PRE>
public com.avaje.ebean.Query.UseIndex <B>getUseIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUseIndex</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="having()"><!-- --></A><H3>
having</H3>
<PRE>
public com.avaje.ebean.ExpressionList&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>having</B>()</PRE>
<DL>
<DD>Returns the query's <code>having</code> clause.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>having</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="having(com.avaje.ebean.Expression)"><!-- --></A><H3>
having</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>having</B>(com.avaje.ebean.Expression&nbsp;addExpressionToHaving)</PRE>
<DL>
<DD>Adds an expression to the <code>having</code> clause and returns the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>having</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="having(java.lang.String)"><!-- --></A><H3>
having</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>having</B>(java.lang.String&nbsp;addToHavingClause)</PRE>
<DL>
<DD>Adds clauses to the <code>having</code> clause and returns the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>having</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutofetchTuned()"><!-- --></A><H3>
isAutofetchTuned</H3>
<PRE>
public boolean <B>isAutofetchTuned</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this query was tuned by <code>autoFetch</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isAutofetchTuned</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>join</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Same as <A HREF="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String)"><CODE>fetch(String)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>join</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, com.avaje.ebean.JoinConfig)"><!-- --></A><H3>
join</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>join</B>(java.lang.String&nbsp;path,
                                     com.avaje.ebean.JoinConfig&nbsp;joinConfig)</PRE>
<DL>
<DD>Same as <A HREF="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String, com.avaje.ebean.FetchConfig)"><CODE>fetch(String, FetchConfig)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>join</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>join</B>(java.lang.String&nbsp;assocProperty,
                                     java.lang.String&nbsp;fetchProperties)</PRE>
<DL>
<DD>Same as <A HREF="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String, java.lang.String)"><CODE>fetch(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>join</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, java.lang.String, com.avaje.ebean.JoinConfig)"><!-- --></A><H3>
join</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>join</B>(java.lang.String&nbsp;assocProperty,
                                     java.lang.String&nbsp;fetchProperties,
                                     com.avaje.ebean.JoinConfig&nbsp;joinConfig)</PRE>
<DL>
<DD>Additionally specifies a <code>JoinConfig</code> to specify a 'query join' and or define the lazy loading query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>join</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="order()"><!-- --></A><H3>
order</H3>
<PRE>
public com.avaje.ebean.OrderBy&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>order</B>()</PRE>
<DL>
<DD>Returns the <code>order by</code> clause so that you can append an ascending or descending property to the <code>order by</code> clause.
 <p>
 This is exactly the same as <A HREF="../../../play/db/ebean/Model.Finder.html#orderBy()"><CODE>orderBy()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>order</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="order(java.lang.String)"><!-- --></A><H3>
order</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>order</B>(java.lang.String&nbsp;orderByClause)</PRE>
<DL>
<DD>Sets the <code>order by</code> clause, replacing the existing <code>order by</code> clause if there is one.
 <p>
 This is exactly the same as <A HREF="../../../play/db/ebean/Model.Finder.html#orderBy(java.lang.String)"><CODE>orderBy(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>order</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy()"><!-- --></A><H3>
orderBy</H3>
<PRE>
public com.avaje.ebean.OrderBy&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>orderBy</B>()</PRE>
<DL>
<DD>Returns the <code>order by</code> clause so that you can append an ascending or descending property to the <code>order by</code> clause.
 <p>
 This is exactly the same as <A HREF="../../../play/db/ebean/Model.Finder.html#order()"><CODE>order()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>orderBy</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy(java.lang.String)"><!-- --></A><H3>
orderBy</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>orderBy</B>(java.lang.String&nbsp;orderByClause)</PRE>
<DL>
<DD>Set the <code>order by</code> clause replacing the existing <code>order by</code> clause if there is one.
 <p>
 This is exactly the same as <A HREF="../../../play/db/ebean/Model.Finder.html#order(java.lang.String)"><CODE>order(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>orderBy</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>select</B>(java.lang.String&nbsp;fetchProperties)</PRE>
<DL>
<DD>Explicitly sets a comma delimited list of the properties to fetch on the 'main' entity bean, to load a partial object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>select</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutofetch(boolean)"><!-- --></A><H3>
setAutofetch</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setAutofetch</B>(boolean&nbsp;autofetch)</PRE>
<DL>
<DD>Explicitly specifies whether to use 'Autofetch' for this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAutofetch</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundFetchAfter(int)"><!-- --></A><H3>
setBackgroundFetchAfter</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setBackgroundFetchAfter</B>(int&nbsp;backgroundFetchAfter)</PRE>
<DL>
<DD>Sets the rows after which fetching should continue in a background thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBackgroundFetchAfter</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferFetchSizeHint(int)"><!-- --></A><H3>
setBufferFetchSizeHint</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setBufferFetchSizeHint</B>(int&nbsp;fetchSize)</PRE>
<DL>
<DD>Sets a hint, which for JDBC translates to <code>Statement.fetchSize()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBufferFetchSizeHint</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistinct(boolean)"><!-- --></A><H3>
setDistinct</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setDistinct</B>(boolean&nbsp;isDistinct)</PRE>
<DL>
<DD>Sets whether this query uses <code>DISTINCT</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDistinct</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstRow(int)"><!-- --></A><H3>
setFirstRow</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setFirstRow</B>(int&nbsp;firstRow)</PRE>
<DL>
<DD>Sets the first row to return for this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFirstRow</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Object)"><!-- --></A><H3>
setId</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setId</B>(java.lang.Object&nbsp;id)</PRE>
<DL>
<DD>Sets the ID value to query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setId</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(com.avaje.ebean.QueryListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setListener</B>(com.avaje.ebean.QueryListener&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;queryListener)</PRE>
<DL>
<DD>Sets a listener to process the query on a row-by-row basis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setListener</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadBeanCache(boolean)"><!-- --></A><H3>
setLoadBeanCache</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setLoadBeanCache</B>(boolean&nbsp;loadBeanCache)</PRE>
<DL>
<DD>When set to <code>true</code>, all the beans from this query are loaded into the bean cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLoadBeanCache</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapKey(java.lang.String)"><!-- --></A><H3>
setMapKey</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setMapKey</B>(java.lang.String&nbsp;mapKey)</PRE>
<DL>
<DD>Sets the property to use as keys for a map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMapKey</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRows(int)"><!-- --></A><H3>
setMaxRows</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setMaxRows</B>(int&nbsp;maxRows)</PRE>
<DL>
<DD>Sets the maximum number of rows to return in the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMaxRows</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(com.avaje.ebean.OrderBy)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setOrder</B>(com.avaje.ebean.OrderBy&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;orderBy)</PRE>
<DL>
<DD>Replaces any existing <code>order by</code> clause using an <code>OrderBy</code> object.
 <p>
 This is exactly the same as <A HREF="../../../play/db/ebean/Model.Finder.html#setOrderBy(com.avaje.ebean.OrderBy)"><CODE>setOrderBy(com.avaje.ebean.OrderBy)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setOrder</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderBy(com.avaje.ebean.OrderBy)"><!-- --></A><H3>
setOrderBy</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setOrderBy</B>(com.avaje.ebean.OrderBy&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;&nbsp;orderBy)</PRE>
<DL>
<DD>Set an OrderBy object to replace any existing <code>order by</code> clause.
 <p>
 This is exactly the same as <A HREF="../../../play/db/ebean/Model.Finder.html#setOrder(com.avaje.ebean.OrderBy)"><CODE>setOrder(com.avaje.ebean.OrderBy)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setOrderBy</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setParameter</B>(int&nbsp;position,
                                             java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets an ordered bind parameter according to its position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setParameter</B>(java.lang.String&nbsp;name,
                                             java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a named bind parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(java.lang.String)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setQuery</B>(java.lang.String&nbsp;oql)</PRE>
<DL>
<DD>Deprecated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setQuery</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRawSql(com.avaje.ebean.RawSql)"><!-- --></A><H3>
setRawSql</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setRawSql</B>(com.avaje.ebean.RawSql&nbsp;rawSql)</PRE>
<DL>
<DD>Sets <code>RawSql</code> to use for this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setRawSql</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Sets whether the returned beans will be read-only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setReadOnly</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setTimeout</B>(int&nbsp;secs)</PRE>
<DL>
<DD>Sets a timeout on this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTimeout</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCache(boolean)"><!-- --></A><H3>
setUseCache</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setUseCache</B>(boolean&nbsp;useBeanCache)</PRE>
<DL>
<DD>Sets whether to use the bean cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setUseCache</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseQueryCache(boolean)"><!-- --></A><H3>
setUseQueryCache</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setUseQueryCache</B>(boolean&nbsp;useQueryCache)</PRE>
<DL>
<DD>Sets whether to use the query cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setUseQueryCache</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseIndex(com.avaje.ebean.Query.UseIndex)"><!-- --></A><H3>
setUseIndex</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setUseIndex</B>(com.avaje.ebean.Query.UseIndex&nbsp;useIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setUseIndex</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVanillaMode(boolean)"><!-- --></A><H3>
setVanillaMode</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>setVanillaMode</B>(boolean&nbsp;vanillaMode)</PRE>
<DL>
<DD>Sets whether to use 'vanilla mode', in which the returned beans and collections will be plain classes rather than Ebean-generated dynamic subclasses etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVanillaMode</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="where()"><!-- --></A><H3>
where</H3>
<PRE>
public com.avaje.ebean.ExpressionList&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>where</B>()</PRE>
<DL>
<DD>Adds expressions to the <code>where</code> clause with the ability to chain on the <code>ExpressionList</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>where</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="where(com.avaje.ebean.Expression)"><!-- --></A><H3>
where</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>where</B>(com.avaje.ebean.Expression&nbsp;expression)</PRE>
<DL>
<DD>Adds a single <code>Expression</code> to the <code>where</code> clause and returns the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>where</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="where(java.lang.String)"><!-- --></A><H3>
where</H3>
<PRE>
public com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt; <B>where</B>(java.lang.String&nbsp;addToWhereClause)</PRE>
<DL>
<DD>Adds additional clauses to the <code>where</code> clause.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>where</CODE> in interface <CODE>com.avaje.ebean.Query&lt;<A HREF="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/db/ebean/Model.html" title="class in play.db.ebean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/db/ebean/Transactional.html" title="annotation in play.db.ebean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/db/ebean/Model.Finder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.Finder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
