<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 19 12:32:12 EDT 2013 -->
<TITLE>
Time.CronExpression (playframework)
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Time.CronExpression (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/libs/Time.html" title="class in play.libs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/libs/WS.html" title="class in play.libs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/libs/Time.CronExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Time.CronExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.libs</FONT>
<BR>
Class Time.CronExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.libs.Time.CronExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../play/libs/Time.html" title="class in play.libs">Time</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Time.CronExpression</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
Thanks to Quartz project, https://quartz.dev.java.net
 <P>
 Provides a parser and evaluator for unix-like cron expressions. Cron 
 expressions provide the ability to specify complex time combinations such as
 &quot;At 8:00am every Monday through Friday&quot; or &quot;At 1:30am every 
 last Friday of the month&quot;. 
 <P>
 Cron expressions are comprised of 6 required fields and one optional field
 separated by white space. The fields respectively are described as follows:
 
 <table cellspacing="8">
 <tr>
 <th align="left">Field Name</th>
 <th align="left">&nbsp;</th>
 <th align="left">Allowed Values</th>
 <th align="left">&nbsp;</th>
 <th align="left">Allowed Special Characters</th>
 </tr>
 <tr>
 <td align="left"><code>Seconds</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>0-59</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Minutes</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>0-59</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Hours</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>0-23</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Day-of-month</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>1-31</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * ? / L W</code></td>
 </tr>
 <tr>
 <td align="left"><code>Month</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>1-12 or JAN-DEC</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Day-of-Week</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>1-7 or SUN-SAT</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * ? / L #</code></td>
 </tr>
 <tr>
 <td align="left"><code>Year (Optional)</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>empty, 1970-2099</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 </table>
 <P>
 The '*' character is used to specify all values. For example, &quot;*&quot; 
 in the minute field means &quot;every minute&quot;.
 <P>
 The '?' character is allowed for the day-of-month and day-of-week fields. It
 is used to specify 'no specific value'. This is useful when you need to
 specify something in one of the two fileds, but not the other.
 <P>
 The '-' character is used to specify ranges For example &quot;10-12&quot; in
 the hour field means &quot;the hours 10, 11 and 12&quot;.
 <P>
 The ',' character is used to specify additional values. For example
 &quot;MON,WED,FRI&quot; in the day-of-week field means &quot;the days Monday,
 Wednesday, and Friday&quot;.
 <P>
 The '/' character is used to specify increments. For example &quot;0/15&quot;
 in the seconds field means &quot;the seconds 0, 15, 30, and 45&quot;. And 
 &quot;5/15&quot; in the seconds field means &quot;the seconds 5, 20, 35, and
 50&quot;.  Specifying '*' before the  '/' is equivalent to specifying 0 is
 the value to start with. Essentially, for each field in the expression, there
 is a set of numbers that can be turned on or off. For seconds and minutes, 
 the numbers range from 0 to 59. For hours 0 to 23, for days of the month 0 to
 31, and for months 1 to 12. The &quot;/&quot; character simply helps you turn
 on every &quot;nth&quot; value in the given set. Thus &quot;7/6&quot; in the
 month field only turns on month &quot;7&quot;, it does NOT mean every 6th 
 month, please note that subtlety.  
 <P>
 The 'L' character is allowed for the day-of-month and day-of-week fields.
 This character is short-hand for &quot;last&quot;, but it has different 
 meaning in each of the two fields. For example, the value &quot;L&quot; in 
 the day-of-month field means &quot;the last day of the month&quot; - day 31 
 for January, day 28 for February on non-leap years. If used in the 
 day-of-week field by itself, it simply means &quot;7&quot; or 
 &quot;SAT&quot;. But if used in the day-of-week field after another value, it
 means &quot;the last xxx day of the month&quot; - for example &quot;6L&quot;
 means &quot;the last friday of the month&quot;. When using the 'L' option, it
 is important not to specify lists, or ranges of values, as you'll get 
 confusing results.
 <P>
 The 'W' character is allowed for the day-of-month field.  This character 
 is used to specify the weekday (Monday-Friday) nearest the given day.  As an 
 example, if you were to specify &quot;15W&quot; as the value for the 
 day-of-month field, the meaning is: &quot;the nearest weekday to the 15th of
 the month&quot;. So if the 15th is a Saturday, the trigger will fire on 
 Friday the 14th. If the 15th is a Sunday, the trigger will fire on Monday the
 16th. If the 15th is a Tuesday, then it will fire on Tuesday the 15th. 
 However if you specify &quot;1W&quot; as the value for day-of-month, and the
 1st is a Saturday, the trigger will fire on Monday the 3rd, as it will not 
 'jump' over the boundary of a month's days.  The 'W' character can only be 
 specified when the day-of-month is a single day, not a range or list of days.
 <P>
 The 'L' and 'W' characters can also be combined for the day-of-month 
 expression to yield 'LW', which translates to &quot;last weekday of the 
 month&quot;.
 <P>
 The '#' character is allowed for the day-of-week field. This character is
 used to specify &quot;the nth&quot; xxx day of the month. For example, the 
 value of &quot;6#3&quot; in the day-of-week field means the third Friday of 
 the month (day 6 = Friday and &quot;#3&quot; = the 3rd one in the month). 
 Other examples: &quot;2#1&quot; = the first Monday of the month and 
 &quot;4#5&quot; = the fifth Wednesday of the month. Note that if you specify
 &quot;#5&quot; and there is not 5 of the given day-of-week in the month, then
 no firing will occur that month.
 <P>
 <!--The 'C' character is allowed for the day-of-month and day-of-week fields.
 This character is short-hand for "calendar". This means values are
 calculated against the associated calendar, if any. If no calendar is
 associated, then it is equivalent to having an all-inclusive calendar. A
 value of "5C" in the day-of-month field means "the first day included by the
 calendar on or after the 5th". A value of "1C" in the day-of-week field
 means "the first day included by the calendar on or after sunday".-->
 <P>
 The legal characters and the names of months and days of the week are not
 case sensitive.
 
 <p>
 <b>NOTES:</b>
 <ul>
 <li>Support for specifying both a day-of-week and a day-of-month value is
 not complete (you'll need to use the '?' character in on of these fields).
 </li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#play.libs.Time.CronExpression">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#ALL_SPEC">ALL_SPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#ALL_SPEC_INT">ALL_SPEC_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#DAY_OF_MONTH">DAY_OF_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#DAY_OF_WEEK">DAY_OF_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#dayMap">dayMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#daysOfMonth">daysOfMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#daysOfWeek">daysOfWeek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#expressionParsed">expressionParsed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#HOUR">HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#hours">hours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#lastdayOfMonth">lastdayOfMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#lastdayOfWeek">lastdayOfWeek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#MINUTE">MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#minutes">minutes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#MONTH">MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#monthMap">monthMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#months">months</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#nearestWeekday">nearestWeekday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#NO_SPEC">NO_SPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#NO_SPEC_INT">NO_SPEC_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#nthdayOfWeek">nthdayOfWeek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#SECOND">SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#seconds">seconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#YEAR">YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#years">years</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#Time.CronExpression(java.lang.String)">Time.CronExpression</A></B>(java.lang.String&nbsp;cronExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>CronExpression</CODE> based on the specified 
 parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#addToSet(int, int, int, int)">addToSet</A></B>(int&nbsp;val,
         int&nbsp;end,
         int&nbsp;incr,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#buildExpression(java.lang.String)">buildExpression</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#checkNext(int, java.lang.String, int, int)">checkNext</A></B>(int&nbsp;pos,
          java.lang.String&nbsp;s,
          int&nbsp;val,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#findNextWhiteSpace(int, java.lang.String)">findNextWhiteSpace</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getCronExpression()">getCronExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getDayOfWeekNumber(java.lang.String)">getDayOfWeekNumber</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getExpressionSetSummary(java.util.ArrayList)">getExpressionSetSummary</A></B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getExpressionSetSummary(java.util.Set)">getExpressionSetSummary</A></B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getExpressionSummary()">getExpressionSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getFinalFireTime()">getFinalFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT YET IMPLEMENTED: Returns the final time that the 
 <code>CronExpression</code> will match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getLastDayOfMonth(int, int)">getLastDayOfMonth</A></B>(int&nbsp;monthNum,
                  int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getMonthNumber(java.lang.String)">getMonthNumber</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getNextInterval(java.util.Date)">getNextInterval</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the interval between the next valid date and the one after</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getNextInvalidTimeAfter(java.util.Date)">getNextInvalidTimeAfter</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next date/time <I>after</I> the given date/time which does
 <I>not</I> satisfy the expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getNextValidTimeAfter(java.util.Date)">getNextValidTimeAfter</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next date/time <I>after</I> the given date/time which
 satisfies the cron expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getNumericValue(java.lang.String, int)">getNumericValue</A></B>(java.lang.String&nbsp;s,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getSet(int)">getSet</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getTimeAfter(java.util.Date)">getTimeAfter</A></B>(java.util.Date&nbsp;afterTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getTimeBefore(java.util.Date)">getTimeBefore</A></B>(java.util.Date&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT YET IMPLEMENTED: Returns the time before the given time
 that the <code>CronExpression</code> matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone for which this <code>CronExpression</code> 
 will be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;play.libs.Time.ValueSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#getValue(int, java.lang.String, int)">getValue</A></B>(int&nbsp;v,
         java.lang.String&nbsp;s,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#isLeapYear(int)">isLeapYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#isSatisfiedBy(java.util.Date)">isSatisfiedBy</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given date satisfies the cron expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#isValidExpression(java.lang.String)">isValidExpression</A></B>(java.lang.String&nbsp;cronExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified cron expression can be parsed into a 
 valid cron expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#setCalendarHour(java.util.Calendar, int)">setCalendarHour</A></B>(java.util.Calendar&nbsp;cal,
                int&nbsp;hour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the calendar to the particular hour paying particular attention
 to daylight saving problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time zone for which  this <code>CronExpression</code> 
 will be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#skipWhiteSpace(int, java.lang.String)">skipWhiteSpace</A></B>(int&nbsp;i,
               java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#storeExpressionVals(int, java.lang.String, int)">storeExpressionVals</A></B>(int&nbsp;pos,
                    java.lang.String&nbsp;s,
                    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/Time.CronExpression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the <CODE>CronExpression</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SECOND"><!-- --></A><H3>
SECOND</H3>
<PRE>
protected static final int <B>SECOND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#play.libs.Time.CronExpression.SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTE"><!-- --></A><H3>
MINUTE</H3>
<PRE>
protected static final int <B>MINUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#play.libs.Time.CronExpression.MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOUR"><!-- --></A><H3>
HOUR</H3>
<PRE>
protected static final int <B>HOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#play.libs.Time.CronExpression.HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAY_OF_MONTH"><!-- --></A><H3>
DAY_OF_MONTH</H3>
<PRE>
protected static final int <B>DAY_OF_MONTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#play.libs.Time.CronExpression.DAY_OF_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTH"><!-- --></A><H3>
MONTH</H3>
<PRE>
protected static final int <B>MONTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#play.libs.Time.CronExpression.MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAY_OF_WEEK"><!-- --></A><H3>
DAY_OF_WEEK</H3>
<PRE>
protected static final int <B>DAY_OF_WEEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#play.libs.Time.CronExpression.DAY_OF_WEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YEAR"><!-- --></A><H3>
YEAR</H3>
<PRE>
protected static final int <B>YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#play.libs.Time.CronExpression.YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_SPEC_INT"><!-- --></A><H3>
ALL_SPEC_INT</H3>
<PRE>
protected static final int <B>ALL_SPEC_INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#play.libs.Time.CronExpression.ALL_SPEC_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SPEC_INT"><!-- --></A><H3>
NO_SPEC_INT</H3>
<PRE>
protected static final int <B>NO_SPEC_INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#play.libs.Time.CronExpression.NO_SPEC_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_SPEC"><!-- --></A><H3>
ALL_SPEC</H3>
<PRE>
protected static final java.lang.Integer <B>ALL_SPEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_SPEC"><!-- --></A><H3>
NO_SPEC</H3>
<PRE>
protected static final java.lang.Integer <B>NO_SPEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="monthMap"><!-- --></A><H3>
monthMap</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>monthMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dayMap"><!-- --></A><H3>
dayMap</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>dayMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="seconds"><!-- --></A><H3>
seconds</H3>
<PRE>
protected transient java.util.TreeSet&lt;java.lang.Integer&gt; <B>seconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minutes"><!-- --></A><H3>
minutes</H3>
<PRE>
protected transient java.util.TreeSet&lt;java.lang.Integer&gt; <B>minutes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hours"><!-- --></A><H3>
hours</H3>
<PRE>
protected transient java.util.TreeSet&lt;java.lang.Integer&gt; <B>hours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="daysOfMonth"><!-- --></A><H3>
daysOfMonth</H3>
<PRE>
protected transient java.util.TreeSet&lt;java.lang.Integer&gt; <B>daysOfMonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="months"><!-- --></A><H3>
months</H3>
<PRE>
protected transient java.util.TreeSet&lt;java.lang.Integer&gt; <B>months</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="daysOfWeek"><!-- --></A><H3>
daysOfWeek</H3>
<PRE>
protected transient java.util.TreeSet&lt;java.lang.Integer&gt; <B>daysOfWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="years"><!-- --></A><H3>
years</H3>
<PRE>
protected transient java.util.TreeSet&lt;java.lang.Integer&gt; <B>years</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastdayOfWeek"><!-- --></A><H3>
lastdayOfWeek</H3>
<PRE>
protected transient boolean <B>lastdayOfWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nthdayOfWeek"><!-- --></A><H3>
nthdayOfWeek</H3>
<PRE>
protected transient int <B>nthdayOfWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastdayOfMonth"><!-- --></A><H3>
lastdayOfMonth</H3>
<PRE>
protected transient boolean <B>lastdayOfMonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nearestWeekday"><!-- --></A><H3>
nearestWeekday</H3>
<PRE>
protected transient boolean <B>nearestWeekday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expressionParsed"><!-- --></A><H3>
expressionParsed</H3>
<PRE>
protected transient boolean <B>expressionParsed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Time.CronExpression(java.lang.String)"><!-- --></A><H3>
Time.CronExpression</H3>
<PRE>
public <B>Time.CronExpression</B>(java.lang.String&nbsp;cronExpression)
                    throws java.text.ParseException</PRE>
<DL>
<DD>Constructs a new <CODE>CronExpression</CODE> based on the specified 
 parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cronExpression</CODE> - String representation of the cron expression the
                       new object should represent
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if the string expression cannot be parsed into a valid 
         <CODE>CronExpression</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSatisfiedBy(java.util.Date)"><!-- --></A><H3>
isSatisfiedBy</H3>
<PRE>
public boolean <B>isSatisfiedBy</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Indicates whether the given date satisfies the cron expression. Note that
 milliseconds are ignored, so two Dates falling on different milliseconds
 of the same second will always have the same result here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to evaluate
<DT><B>Returns:</B><DD>a boolean indicating whether the given date satisfies the cron
         expression</DL>
</DD>
</DL>
<HR>

<A NAME="getNextValidTimeAfter(java.util.Date)"><!-- --></A><H3>
getNextValidTimeAfter</H3>
<PRE>
public java.util.Date <B>getNextValidTimeAfter</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Returns the next date/time <I>after</I> the given date/time which
 satisfies the cron expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date/time at which to begin the search for the next valid
             date/time
<DT><B>Returns:</B><DD>the next valid date/time</DL>
</DD>
</DL>
<HR>

<A NAME="getNextInvalidTimeAfter(java.util.Date)"><!-- --></A><H3>
getNextInvalidTimeAfter</H3>
<PRE>
public java.util.Date <B>getNextInvalidTimeAfter</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Returns the next date/time <I>after</I> the given date/time which does
 <I>not</I> satisfy the expression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date/time at which to begin the search for the next 
             invalid date/time
<DT><B>Returns:</B><DD>the next valid date/time</DL>
</DD>
</DL>
<HR>

<A NAME="getNextInterval(java.util.Date)"><!-- --></A><H3>
getNextInterval</H3>
<PRE>
public long <B>getNextInterval</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Return the interval between the next valid date and the one after
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date/time at which to begin the search
<DT><B>Returns:</B><DD>the number of milliseconds between the next valid and the one after</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD>Returns the time zone for which this <code>CronExpression</code> 
 will be resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD>Sets the time zone for which  this <code>CronExpression</code> 
 will be resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the <CODE>CronExpression</CODE>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the <CODE>CronExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidExpression(java.lang.String)"><!-- --></A><H3>
isValidExpression</H3>
<PRE>
public static boolean <B>isValidExpression</B>(java.lang.String&nbsp;cronExpression)</PRE>
<DL>
<DD>Indicates whether the specified cron expression can be parsed into a 
 valid cron expression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cronExpression</CODE> - the expression to evaluate
<DT><B>Returns:</B><DD>a boolean indicating whether the given expression is a valid cron
         expression</DL>
</DD>
</DL>
<HR>

<A NAME="buildExpression(java.lang.String)"><!-- --></A><H3>
buildExpression</H3>
<PRE>
protected void <B>buildExpression</B>(java.lang.String&nbsp;expression)
                        throws java.text.ParseException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeExpressionVals(int, java.lang.String, int)"><!-- --></A><H3>
storeExpressionVals</H3>
<PRE>
protected int <B>storeExpressionVals</B>(int&nbsp;pos,
                                  java.lang.String&nbsp;s,
                                  int&nbsp;type)
                           throws java.text.ParseException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkNext(int, java.lang.String, int, int)"><!-- --></A><H3>
checkNext</H3>
<PRE>
protected int <B>checkNext</B>(int&nbsp;pos,
                        java.lang.String&nbsp;s,
                        int&nbsp;val,
                        int&nbsp;type)
                 throws java.text.ParseException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCronExpression()"><!-- --></A><H3>
getCronExpression</H3>
<PRE>
public java.lang.String <B>getCronExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionSummary()"><!-- --></A><H3>
getExpressionSummary</H3>
<PRE>
public java.lang.String <B>getExpressionSummary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionSetSummary(java.util.Set)"><!-- --></A><H3>
getExpressionSetSummary</H3>
<PRE>
protected java.lang.String <B>getExpressionSetSummary</B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;set)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionSetSummary(java.util.ArrayList)"><!-- --></A><H3>
getExpressionSetSummary</H3>
<PRE>
protected java.lang.String <B>getExpressionSetSummary</B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipWhiteSpace(int, java.lang.String)"><!-- --></A><H3>
skipWhiteSpace</H3>
<PRE>
protected int <B>skipWhiteSpace</B>(int&nbsp;i,
                             java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNextWhiteSpace(int, java.lang.String)"><!-- --></A><H3>
findNextWhiteSpace</H3>
<PRE>
protected int <B>findNextWhiteSpace</B>(int&nbsp;i,
                                 java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToSet(int, int, int, int)"><!-- --></A><H3>
addToSet</H3>
<PRE>
protected void <B>addToSet</B>(int&nbsp;val,
                        int&nbsp;end,
                        int&nbsp;incr,
                        int&nbsp;type)
                 throws java.text.ParseException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSet(int)"><!-- --></A><H3>
getSet</H3>
<PRE>
protected java.util.TreeSet&lt;java.lang.Integer&gt; <B>getSet</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, java.lang.String, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected play.libs.Time.ValueSet <B>getValue</B>(int&nbsp;v,
                                           java.lang.String&nbsp;s,
                                           int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericValue(java.lang.String, int)"><!-- --></A><H3>
getNumericValue</H3>
<PRE>
protected int <B>getNumericValue</B>(java.lang.String&nbsp;s,
                              int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonthNumber(java.lang.String)"><!-- --></A><H3>
getMonthNumber</H3>
<PRE>
protected int <B>getMonthNumber</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfWeekNumber(java.lang.String)"><!-- --></A><H3>
getDayOfWeekNumber</H3>
<PRE>
protected int <B>getDayOfWeekNumber</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeAfter(java.util.Date)"><!-- --></A><H3>
getTimeAfter</H3>
<PRE>
protected java.util.Date <B>getTimeAfter</B>(java.util.Date&nbsp;afterTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendarHour(java.util.Calendar, int)"><!-- --></A><H3>
setCalendarHour</H3>
<PRE>
protected void <B>setCalendarHour</B>(java.util.Calendar&nbsp;cal,
                               int&nbsp;hour)</PRE>
<DL>
<DD>Advance the calendar to the particular hour paying particular attention
 to daylight saving problems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - <DD><CODE>hour</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimeBefore(java.util.Date)"><!-- --></A><H3>
getTimeBefore</H3>
<PRE>
protected java.util.Date <B>getTimeBefore</B>(java.util.Date&nbsp;endTime)</PRE>
<DL>
<DD>NOT YET IMPLEMENTED: Returns the time before the given time
 that the <code>CronExpression</code> matches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalFireTime()"><!-- --></A><H3>
getFinalFireTime</H3>
<PRE>
public java.util.Date <B>getFinalFireTime</B>()</PRE>
<DL>
<DD>NOT YET IMPLEMENTED: Returns the final time that the 
 <code>CronExpression</code> will match.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeapYear(int)"><!-- --></A><H3>
isLeapYear</H3>
<PRE>
protected boolean <B>isLeapYear</B>(int&nbsp;year)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDayOfMonth(int, int)"><!-- --></A><H3>
getLastDayOfMonth</H3>
<PRE>
protected int <B>getLastDayOfMonth</B>(int&nbsp;monthNum,
                                int&nbsp;year)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/libs/Time.html" title="class in play.libs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/libs/WS.html" title="class in play.libs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/libs/Time.CronExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Time.CronExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
