<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed May 15 14:01:05 EDT 2013 -->
<TITLE>
play.data.validation Class Hierarchy (playframework)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="play.data.validation Class Hierarchy (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/data/format/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../play/db/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/data/validation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package play.data.validation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.html" title="class in play.data.validation"><B>Constraints</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation"><B>Constraints.Validator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.EmailValidator.html" title="class in play.data.validation"><B>Constraints.EmailValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.MaxLengthValidator.html" title="class in play.data.validation"><B>Constraints.MaxLengthValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.MaxValidator.html" title="class in play.data.validation"><B>Constraints.MaxValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.MinLengthValidator.html" title="class in play.data.validation"><B>Constraints.MinLengthValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.MinValidator.html" title="class in play.data.validation"><B>Constraints.MinValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.PatternValidator.html" title="class in play.data.validation"><B>Constraints.PatternValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.RequiredValidator.html" title="class in play.data.validation"><B>Constraints.RequiredValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
</UL>
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Validation.html" title="class in play.data.validation"><B>Validation</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/ValidationError.html" title="class in play.data.validation"><B>ValidationError</B></A></UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.Required.html" title="annotation in play.data.validation"><B>Constraints.Required</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.Min.html" title="annotation in play.data.validation"><B>Constraints.Min</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.Max.html" title="annotation in play.data.validation"><B>Constraints.Max</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.MinLength.html" title="annotation in play.data.validation"><B>Constraints.MinLength</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.MaxLength.html" title="annotation in play.data.validation"><B>Constraints.MaxLength</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.Email.html" title="annotation in play.data.validation"><B>Constraints.Email</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Constraints.Pattern.html" title="annotation in play.data.validation"><B>Constraints.Pattern</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/data/format/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../play/db/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/data/validation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
