<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed May 15 14:01:03 EDT 2013 -->
<TITLE>
GlobalSettings (playframework)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalSettings (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../play/Configuration.html" title="class in play"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../play/Logger.html" title="class in play"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?play/GlobalSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play</FONT>
<BR>
Class GlobalSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>play.GlobalSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GlobalSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GlobalSettings is instantiated by the framework when an application starts, to let you perform specific tasks
 at start-up or shut-down.
 <p>
 How to use it: create a <code>Global.java</code> class in your Java application and override the methods you want.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../play/GlobalSettings.html#GlobalSettings()">GlobalSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../play/GlobalSettings.html#beforeStart(play.Application)">beforeStart</A></B>(<A HREF="../play/Application.html" title="class in play">Application</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executed before any plugin - you can set-up your database schema here, for instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../play/mvc/Result.html" title="interface in play.mvc">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../play/GlobalSettings.html#onBadRequest(play.mvc.Http.RequestHeader, java.lang.String)">onBadRequest</A></B>(<A HREF="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</A>&nbsp;request,
             java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered when a resource was requested but not found, the default implementation returns <code>null</code>, so that
 the Scala engine handles the <code>onBadRequest</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../play/mvc/Result.html" title="interface in play.mvc">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../play/GlobalSettings.html#onError(play.mvc.Http.RequestHeader, java.lang.Throwable)">onError</A></B>(<A HREF="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</A>&nbsp;request,
        java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Result that could be a custom error page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../play/mvc/Result.html" title="interface in play.mvc">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../play/GlobalSettings.html#onHandlerNotFound(play.mvc.Http.RequestHeader)">onHandlerNotFound</A></B>(<A HREF="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered when a resource was requested but not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../play/mvc/Action.html" title="class in play.mvc">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../play/GlobalSettings.html#onRequest(play.mvc.Http.Request, java.lang.reflect.Method)">onRequest</A></B>(<A HREF="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
          java.lang.reflect.Method&nbsp;actionMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to create the root Action of a request for a Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;play.api.mvc.Handler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../play/GlobalSettings.html#onRouteRequest(play.mvc.Http.RequestHeader)">onRouteRequest</A></B>(<A HREF="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an HTTP request has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../play/GlobalSettings.html#onStart(play.Application)">onStart</A></B>(<A HREF="../play/Application.html" title="class in play">Application</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executed after all plugins, including the database set-up with Evolutions and the EBean wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../play/GlobalSettings.html#onStop(play.Application)">onStop</A></B>(<A HREF="../play/Application.html" title="class in play">Application</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executed when the application stops.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalSettings()"><!-- --></A><H3>
GlobalSettings</H3>
<PRE>
public <B>GlobalSettings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeStart(play.Application)"><!-- --></A><H3>
beforeStart</H3>
<PRE>
public void <B>beforeStart</B>(<A HREF="../play/Application.html" title="class in play">Application</A>&nbsp;app)</PRE>
<DL>
<DD>Executed before any plugin - you can set-up your database schema here, for instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStart(play.Application)"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>(<A HREF="../play/Application.html" title="class in play">Application</A>&nbsp;app)</PRE>
<DL>
<DD>Executed after all plugins, including the database set-up with Evolutions and the EBean wrapper.
 This is a good place to execute some of your application code to create entries, for instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop(play.Application)"><!-- --></A><H3>
onStop</H3>
<PRE>
public void <B>onStop</B>(<A HREF="../play/Application.html" title="class in play">Application</A>&nbsp;app)</PRE>
<DL>
<DD>Executed when the application stops.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(play.mvc.Http.RequestHeader, java.lang.Throwable)"><!-- --></A><H3>
onError</H3>
<PRE>
public <A HREF="../play/mvc/Result.html" title="interface in play.mvc">Result</A> <B>onError</B>(<A HREF="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</A>&nbsp;request,
                      java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Returns a Result that could be a custom error page.
 The default implementation returns <code>null</code>, so that the Scala engine handles the excepetion and show an error page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - is any throwable
<DT><B>Returns:</B><DD>null as the default implementation</DL>
</DD>
</DL>
<HR>

<A NAME="onRequest(play.mvc.Http.Request, java.lang.reflect.Method)"><!-- --></A><H3>
onRequest</H3>
<PRE>
public <A HREF="../play/mvc/Action.html" title="class in play.mvc">Action</A> <B>onRequest</B>(<A HREF="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A>&nbsp;request,
                        java.lang.reflect.Method&nbsp;actionMethod)</PRE>
<DL>
<DD>Call to create the root Action of a request for a Java application.
 The request and actionMethod values are passed for information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HTTP Request<DD><CODE>actionMethod</CODE> - The action method containing the user code for this Action.
<DT><B>Returns:</B><DD>The default implementation returns a raw Action calling the method.</DL>
</DD>
</DL>
<HR>

<A NAME="onRouteRequest(play.mvc.Http.RequestHeader)"><!-- --></A><H3>
onRouteRequest</H3>
<PRE>
public play.api.mvc.Handler <B>onRouteRequest</B>(<A HREF="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</A>&nbsp;request)</PRE>
<DL>
<DD>Called when an HTTP request has been received.
 The default implementation (return null) means to use the application router to find the appropriate action 
 
 By overriding this method one can provide an alternative routing mechanism. 
 Please note, though, this API is very low level, useful for plugin/module authors only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the HTTP request header as seen by the core framework (the body has not been parsed yet)
<DT><B>Returns:</B><DD>an action to handle this request - if no action is returned, a 404 not found result will be sent to client</DL>
</DD>
</DL>
<HR>

<A NAME="onHandlerNotFound(play.mvc.Http.RequestHeader)"><!-- --></A><H3>
onHandlerNotFound</H3>
<PRE>
public <A HREF="../play/mvc/Result.html" title="interface in play.mvc">Result</A> <B>onHandlerNotFound</B>(<A HREF="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</A>&nbsp;request)</PRE>
<DL>
<DD>Triggered when a resource was requested but not found. The default implementation returns <code>null</code>, so that
 the Scala engine handles the <code>onActionNotFound</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the HTTP request
<DT><B>Returns:</B><DD>null in the default implementation, you can return your own custom Result in your Global class.</DL>
</DD>
</DL>
<HR>

<A NAME="onBadRequest(play.mvc.Http.RequestHeader, java.lang.String)"><!-- --></A><H3>
onBadRequest</H3>
<PRE>
public <A HREF="../play/mvc/Result.html" title="interface in play.mvc">Result</A> <B>onBadRequest</B>(<A HREF="../play/mvc/Http.RequestHeader.html" title="class in play.mvc">Http.RequestHeader</A>&nbsp;request,
                           java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Triggered when a resource was requested but not found, the default implementation returns <code>null</code>, so that
 the Scala engine handles the <code>onBadRequest</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the HTTP request
<DT><B>Returns:</B><DD>null in the default implementation, you can return your own custom Result in your Global class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../play/Configuration.html" title="class in play"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../play/Logger.html" title="class in play"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?play/GlobalSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
