<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon May 13 10:42:02 EDT 2013 -->
<TITLE>
FakeRequest (playframework)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FakeRequest (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/test/FakeApplication.html" title="class in play.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/test/Helpers.html" title="class in play.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/test/FakeRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FakeRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.test</FONT>
<BR>
Class FakeRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.test.FakeRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FakeRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Fake HTTP request implementation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/test/FakeRequest.html#FakeRequest()">FakeRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GET / fake request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/test/FakeRequest.html#FakeRequest(java.lang.String, java.lang.String)">FakeRequest</A></B>(java.lang.String&nbsp;method,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;play.api.mvc.Request&lt;<A HREF="../../play/mvc/Http.RequestBody.html" title="class in play.mvc">Http.RequestBody</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/FakeRequest.html#getWrappedRequest()">getWrappedRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/FakeRequest.html#withCookies(play.mvc.Http.Cookie...)">withCookies</A></B>(<A HREF="../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</A>...&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add cookies to this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/FakeRequest.html#withFlash(java.lang.String, java.lang.String)">withFlash</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add addtional session to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/FakeRequest.html#withFormUrlEncodedBody(java.util.Map)">withFormUrlEncodedBody</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Form url encoded body to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/FakeRequest.html#withHeader(java.lang.String, java.lang.String)">withHeader</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add addtional headers to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/FakeRequest.html#withJsonBody(org.codehaus.jackson.JsonNode)">withJsonBody</A></B>(org.codehaus.jackson.JsonNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Json Body to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/FakeRequest.html#withJsonBody(org.codehaus.jackson.JsonNode, java.lang.String)">withJsonBody</A></B>(org.codehaus.jackson.JsonNode&nbsp;node,
             java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Json Body to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/FakeRequest.html#withSession(java.lang.String, java.lang.String)">withSession</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add addtional session to this request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FakeRequest()"><!-- --></A><H3>
FakeRequest</H3>
<PRE>
public <B>FakeRequest</B>()</PRE>
<DL>
<DD>Constructs a new GET / fake request.
<P>
</DL>
<HR>

<A NAME="FakeRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
FakeRequest</H3>
<PRE>
public <B>FakeRequest</B>(java.lang.String&nbsp;method,
                   java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Constructs a new request.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
withHeader</H3>
<PRE>
public <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A> <B>withHeader</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add addtional headers to this request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withJsonBody(org.codehaus.jackson.JsonNode)"><!-- --></A><H3>
withJsonBody</H3>
<PRE>
public <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A> <B>withJsonBody</B>(org.codehaus.jackson.JsonNode&nbsp;node)</PRE>
<DL>
<DD>Set a Json Body to this request.
 The <tt>Content-Type</tt> header of the request is set to <tt>application/json</tt>.
 The method is set to <tt>POST</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the Json Node
<DT><B>Returns:</B><DD>the Fake Request</DL>
</DD>
</DL>
<HR>

<A NAME="withJsonBody(org.codehaus.jackson.JsonNode, java.lang.String)"><!-- --></A><H3>
withJsonBody</H3>
<PRE>
public <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A> <B>withJsonBody</B>(org.codehaus.jackson.JsonNode&nbsp;node,
                                java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Set a Json Body to this request.
 The <tt>Content-Type</tt> header of the request is set to <tt>application/json</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the Json Node<DD><CODE>method</CODE> - the HTTP method. <tt>POST</tt> if set to <code>null</code>
<DT><B>Returns:</B><DD>the Fake Request</DL>
</DD>
</DL>
<HR>

<A NAME="withFlash(java.lang.String, java.lang.String)"><!-- --></A><H3>
withFlash</H3>
<PRE>
public <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A> <B>withFlash</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add addtional session to this request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withSession(java.lang.String, java.lang.String)"><!-- --></A><H3>
withSession</H3>
<PRE>
public <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A> <B>withSession</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add addtional session to this request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withCookies(play.mvc.Http.Cookie...)"><!-- --></A><H3>
withCookies</H3>
<PRE>
public <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A> <B>withCookies</B>(<A HREF="../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</A>...&nbsp;cookies)</PRE>
<DL>
<DD>Add cookies to this request
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withFormUrlEncodedBody(java.util.Map)"><!-- --></A><H3>
withFormUrlEncodedBody</H3>
<PRE>
public <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A> <B>withFormUrlEncodedBody</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</PRE>
<DL>
<DD>Set a Form url encoded body to this request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedRequest()"><!-- --></A><H3>
getWrappedRequest</H3>
<PRE>
public play.api.mvc.Request&lt;<A HREF="../../play/mvc/Http.RequestBody.html" title="class in play.mvc">Http.RequestBody</A>&gt; <B>getWrappedRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/test/FakeApplication.html" title="class in play.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/test/Helpers.html" title="class in play.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/test/FakeRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FakeRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
