<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon May 13 10:42:02 EDT 2013 -->
<TITLE>
Constant Field Values (playframework)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#play.data">play.data.*</A>
<LI><A HREF="#play.libs">play.libs.*</A>
<LI><A HREF="#play.mvc">play.mvc.*</A>
</UL>

<A NAME="play.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
play.data.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">play.data.validation.<A HREF="play/data/validation/Constraints.EmailValidator.html" title="class in play.data.validation">Constraints.EmailValidator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.data.validation.Constraints.EmailValidator.message"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/data/validation/Constraints.EmailValidator.html#message">message</A></CODE></TD>
<TD ALIGN="right"><CODE>"error.email"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">play.data.validation.<A HREF="play/data/validation/Constraints.MaxLengthValidator.html" title="class in play.data.validation">Constraints.MaxLengthValidator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.data.validation.Constraints.MaxLengthValidator.message"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/data/validation/Constraints.MaxLengthValidator.html#message">message</A></CODE></TD>
<TD ALIGN="right"><CODE>"error.maxLength"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">play.data.validation.<A HREF="play/data/validation/Constraints.MaxValidator.html" title="class in play.data.validation">Constraints.MaxValidator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.data.validation.Constraints.MaxValidator.message"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/data/validation/Constraints.MaxValidator.html#message">message</A></CODE></TD>
<TD ALIGN="right"><CODE>"error.max"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">play.data.validation.<A HREF="play/data/validation/Constraints.MinLengthValidator.html" title="class in play.data.validation">Constraints.MinLengthValidator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.data.validation.Constraints.MinLengthValidator.message"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/data/validation/Constraints.MinLengthValidator.html#message">message</A></CODE></TD>
<TD ALIGN="right"><CODE>"error.minLength"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">play.data.validation.<A HREF="play/data/validation/Constraints.MinValidator.html" title="class in play.data.validation">Constraints.MinValidator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.data.validation.Constraints.MinValidator.message"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/data/validation/Constraints.MinValidator.html#message">message</A></CODE></TD>
<TD ALIGN="right"><CODE>"error.min"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">play.data.validation.<A HREF="play/data/validation/Constraints.PatternValidator.html" title="class in play.data.validation">Constraints.PatternValidator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.data.validation.Constraints.PatternValidator.message"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/data/validation/Constraints.PatternValidator.html#message">message</A></CODE></TD>
<TD ALIGN="right"><CODE>"error.pattern"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">play.data.validation.<A HREF="play/data/validation/Constraints.RequiredValidator.html" title="class in play.data.validation">Constraints.RequiredValidator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.data.validation.Constraints.RequiredValidator.message"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/data/validation/Constraints.RequiredValidator.html#message">message</A></CODE></TD>
<TD ALIGN="right"><CODE>"error.required"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.libs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
play.libs.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">play.libs.<A HREF="play/libs/Time.CronExpression.html" title="class in play.libs">Time.CronExpression</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.libs.Time.CronExpression.ALL_SPEC_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/libs/Time.CronExpression.html#ALL_SPEC_INT">ALL_SPEC_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>99</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.libs.Time.CronExpression.DAY_OF_MONTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/libs/Time.CronExpression.html#DAY_OF_MONTH">DAY_OF_MONTH</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.libs.Time.CronExpression.DAY_OF_WEEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/libs/Time.CronExpression.html#DAY_OF_WEEK">DAY_OF_WEEK</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.libs.Time.CronExpression.HOUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/libs/Time.CronExpression.html#HOUR">HOUR</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.libs.Time.CronExpression.MINUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/libs/Time.CronExpression.html#MINUTE">MINUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.libs.Time.CronExpression.MONTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/libs/Time.CronExpression.html#MONTH">MONTH</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.libs.Time.CronExpression.NO_SPEC_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/libs/Time.CronExpression.html#NO_SPEC_INT">NO_SPEC_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>98</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.libs.Time.CronExpression.SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/libs/Time.CronExpression.html#SECOND">SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.libs.Time.CronExpression.YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/libs/Time.CronExpression.html#YEAR">YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.mvc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
play.mvc.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">play.mvc.<A HREF="play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.ACCEPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#ACCEPT">ACCEPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Accept"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.ACCEPT_CHARSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#ACCEPT_CHARSET">ACCEPT_CHARSET</A></CODE></TD>
<TD ALIGN="right"><CODE>"Accept-Charset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.ACCEPT_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#ACCEPT_ENCODING">ACCEPT_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Accept-Encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.ACCEPT_LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Accept-Language"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.ACCEPT_RANGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#ACCEPT_RANGES">ACCEPT_RANGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Accept-Ranges"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.AGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#AGE">AGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Age"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.ALLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#ALLOW">ALLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>"Allow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.AUTHORIZATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#AUTHORIZATION">AUTHORIZATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authorization"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.CACHE_CONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#CACHE_CONTROL">CACHE_CONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cache-Control"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.CONNECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#CONNECTION">CONNECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Connection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.CONTENT_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#CONTENT_ENCODING">CONTENT_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.CONTENT_LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Language"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.CONTENT_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#CONTENT_LENGTH">CONTENT_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.CONTENT_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#CONTENT_LOCATION">CONTENT_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.CONTENT_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#CONTENT_MD5">CONTENT_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-MD5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.CONTENT_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#CONTENT_RANGE">CONTENT_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Range"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.CONTENT_TRANSFER_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#CONTENT_TRANSFER_ENCODING">CONTENT_TRANSFER_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Transfer-Encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#CONTENT_TYPE">CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.COOKIE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#COOKIE">COOKIE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cookie"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#DATE">DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.ETAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#ETAG">ETAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Etag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.EXPECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#EXPECT">EXPECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Expect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.EXPIRES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#EXPIRES">EXPIRES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Expires"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.FROM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#FROM">FROM</A></CODE></TD>
<TD ALIGN="right"><CODE>"From"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#HOST">HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"Host"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.IF_MATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#IF_MATCH">IF_MATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"If-Match"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.IF_MODIFIED_SINCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"If-Modified-Since"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.IF_NONE_MATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#IF_NONE_MATCH">IF_NONE_MATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"If-None-Match"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.IF_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#IF_RANGE">IF_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"If-Range"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.IF_UNMODIFIED_SINCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#IF_UNMODIFIED_SINCE">IF_UNMODIFIED_SINCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"If-Unmodified-Since"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.LAST_MODIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#LAST_MODIFIED">LAST_MODIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Last-Modified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#LOCATION">LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.MAX_FORWARDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#MAX_FORWARDS">MAX_FORWARDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Max-Forwards"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.PRAGMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#PRAGMA">PRAGMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pragma"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.PROXY_AUTHENTICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Proxy-Authenticate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.PROXY_AUTHORIZATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Proxy-Authorization"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#RANGE">RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Range"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.REFERER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#REFERER">REFERER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Referer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.RETRY_AFTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#RETRY_AFTER">RETRY_AFTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Retry-After"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#SERVER">SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.SET_COOKIE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#SET_COOKIE">SET_COOKIE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Set-Cookie"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.SET_COOKIE2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#SET_COOKIE2">SET_COOKIE2</A></CODE></TD>
<TD ALIGN="right"><CODE>"Set-Cookie2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.TE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#TE">TE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Te"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.TRAILER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#TRAILER">TRAILER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Trailer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.TRANSFER_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#TRANSFER_ENCODING">TRANSFER_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Transfer-Encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.UPGRADE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#UPGRADE">UPGRADE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Upgrade"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.USER_AGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#USER_AGENT">USER_AGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"User-Agent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.VARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#VARY">VARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Vary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.VIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#VIA">VIA</A></CODE></TD>
<TD ALIGN="right"><CODE>"Via"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.WARNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#WARNING">WARNING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Warning"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.HeaderNames.WWW_AUTHENTICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.HeaderNames.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"WWW-Authenticate"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">play.mvc.<A HREF="play/mvc/Http.Status.html" title="interface in play.mvc">Http.Status</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.ACCEPTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#ACCEPTED">ACCEPTED</A></CODE></TD>
<TD ALIGN="right"><CODE>202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.BAD_GATEWAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#BAD_GATEWAY">BAD_GATEWAY</A></CODE></TD>
<TD ALIGN="right"><CODE>502</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.BAD_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#BAD_REQUEST">BAD_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>400</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.CONFLICT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#CONFLICT">CONFLICT</A></CODE></TD>
<TD ALIGN="right"><CODE>409</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.CONTINUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#CONTINUE">CONTINUE</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.CREATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#CREATED">CREATED</A></CODE></TD>
<TD ALIGN="right"><CODE>201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.EXPECTATION_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#EXPECTATION_FAILED">EXPECTATION_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>417</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.FORBIDDEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#FORBIDDEN">FORBIDDEN</A></CODE></TD>
<TD ALIGN="right"><CODE>403</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#FOUND">FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>302</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.GATEWAY_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.GONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#GONE">GONE</A></CODE></TD>
<TD ALIGN="right"><CODE>410</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.HTTP_VERSION_NOT_SUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#HTTP_VERSION_NOT_SUPPORTED">HTTP_VERSION_NOT_SUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>505</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.INTERNAL_SERVER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.LENGTH_REQUIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#LENGTH_REQUIRED">LENGTH_REQUIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>411</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.METHOD_NOT_ALLOWED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</A></CODE></TD>
<TD ALIGN="right"><CODE>405</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.MOVED_PERMANENTLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</A></CODE></TD>
<TD ALIGN="right"><CODE>301</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.MULTIPLE_CHOICES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.NO_CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#NO_CONTENT">NO_CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.NON_AUTHORITATIVE_INFORMATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#NON_AUTHORITATIVE_INFORMATION">NON_AUTHORITATIVE_INFORMATION</A></CODE></TD>
<TD ALIGN="right"><CODE>203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.NOT_ACCEPTABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>406</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#NOT_FOUND">NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>404</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.NOT_IMPLEMENTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.NOT_MODIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#NOT_MODIFIED">NOT_MODIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>304</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#OK">OK</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.PARTIAL_CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#PARTIAL_CONTENT">PARTIAL_CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.PAYMENT_REQUIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>402</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.PRECONDITION_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#PRECONDITION_FAILED">PRECONDITION_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>412</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.PROXY_AUTHENTICATION_REQUIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>407</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.REQUEST_ENTITY_TOO_LARGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#REQUEST_ENTITY_TOO_LARGE">REQUEST_ENTITY_TOO_LARGE</A></CODE></TD>
<TD ALIGN="right"><CODE>413</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.REQUEST_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>408</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.REQUEST_URI_TOO_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#REQUEST_URI_TOO_LONG">REQUEST_URI_TOO_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>414</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.REQUESTED_RANGE_NOT_SATISFIABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#REQUESTED_RANGE_NOT_SATISFIABLE">REQUESTED_RANGE_NOT_SATISFIABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>416</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.RESET_CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#RESET_CONTENT">RESET_CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.SEE_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#SEE_OTHER">SEE_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>303</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.SERVICE_UNAVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>503</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.SWITCHING_PROTOCOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#SWITCHING_PROTOCOLS">SWITCHING_PROTOCOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.TEMPORARY_REDIRECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</A></CODE></TD>
<TD ALIGN="right"><CODE>307</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.UNAUTHORIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#UNAUTHORIZED">UNAUTHORIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>401</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.UNSUPPORTED_MEDIA_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>415</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="play.mvc.Http.Status.USE_PROXY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="play/mvc/Http.Status.html#USE_PROXY">USE_PROXY</A></CODE></TD>
<TD ALIGN="right"><CODE>305</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
