body {
    font-family: Helvetica, Arial;
    font-weight: lighter;
    text-align: center;
}

h1 {
    color: #333;
}

p {
    color: #666;
}

#clock {
    display: block;
    margin: 50px auto;
    width: 800px;
    text-align: center;
}

#clock span {
    position: relative;
    font-size: 64px;
    display: inline-block;
    background: #222;
    margin-right: 3px;
    padding: 0 10px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 6px;
    box-shadow: 1px 1px 2px rgba(0,0,0,.3);
    background-image: linear-gradient(bottom, rgb(23,21,21) 33%, rgb(46,45,44) 70%);
    background-image: -o-linear-gradient(bottom, rgb(23,21,21) 33%, rgb(46,45,44) 70%);
    background-image: -moz-linear-gradient(bottom, rgb(23,21,21) 33%, rgb(46,45,44) 70%);
    background-image: -webkit-linear-gradient(bottom, rgb(23,21,21) 33%, rgb(46,45,44) 70%);
    background-image: -ms-linear-gradient(bottom, rgb(23,21,21) 33%, rgb(46,45,44) 70%);
    background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.33, rgb(23,21,21)),
    	color-stop(0.7, rgb(46,45,44))
    );
}

#clock span:before {
    content: '–';
    position: absolute;
    left: 0;
    right: 0;
    top: 48%;
    bottom: 51%;
    text-indent: -999em;
    color: #000;
    background: #000;
}

#comet {
    display: none;
}