<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">X_FORWARDED_FOR</div>
      <div class="occurrences"><a name="play.api.http.HeaderNames" class="extype" href="../play/api/http/HeaderNames.html">HeaderNames</a> </div>
    </div><div class="entry">
      <div class="name">XML</div>
      <div class="occurrences"><a name="play.api.http.ContentTypes" class="extype" href="../play/api/http/ContentTypes.html">ContentTypes</a> <a name="play.api.libs.ws.Response" class="extype" href="../play/api/libs/ws/Response.html">Response</a> <a name="play.api.mvc.AcceptExtractors.Accepts" class="extype" href="../play/api/mvc/AcceptExtractors$Accepts$.html">Accepts</a> <a name="play.api.mvc.AnyContentAsXml" class="extype" href="../play/api/mvc/AnyContentAsXml.html">AnyContentAsXml</a> <a name="play.api.mvc.BodyParsers.parse" class="extype" href="../play/api/mvc/BodyParsers$parse$.html">parse</a> <a name="play.api.templates" class="extype" href="../play/api/templates/package.html">templates</a> </div>
    </div><div class="entry">
      <div class="name">XmlFormat</div>
      <div class="occurrences"><a name="play.api.templates" class="extype" href="../play/api/templates/package.html">templates</a> </div>
    </div></body>
      </html>