<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon May 13 10:42:01 EDT 2013 -->
<TITLE>
Action (playframework)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../play/mvc/Action.Simple.html" title="class in play.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/mvc/Action.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.mvc</FONT>
<BR>
Class Action&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../play/mvc/Results.html" title="class in play.mvc">play.mvc.Results</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.mvc.Action&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../play/mvc/Action.Simple.html" title="class in play.mvc">Action.Simple</A>, <A HREF="../../play/cache/CachedAction.html" title="class in play.cache">CachedAction</A>, <A HREF="../../play/mvc/Security.AuthenticatedAction.html" title="class in play.mvc">Security.AuthenticatedAction</A>, <A HREF="../../play/db/ebean/TransactionalAction.html" title="class in play.db.ebean">TransactionalAction</A>, <A HREF="../../play/db/jpa/TransactionalAction.html" title="class in play.db.jpa">TransactionalAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Action&lt;T&gt;</B><DT>extends <A HREF="../../play/mvc/Results.html" title="class in play.mvc">Results</A></DL>
</PRE>

<P>
An action acts as decorator for the action method call.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Action.Simple.html" title="class in play.mvc">Action.Simple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple action with no configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_play.mvc.Results"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class play.mvc.<A HREF="../../play/mvc/Results.html" title="class in play.mvc">Results</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/mvc/Results.AsyncResult.html" title="class in play.mvc">Results.AsyncResult</A>, <A HREF="../../play/mvc/Results.ByteChunks.html" title="class in play.mvc">Results.ByteChunks</A>, <A HREF="../../play/mvc/Results.Chunks.html" title="class in play.mvc">Results.Chunks</A>&lt;<A HREF="../../play/mvc/Results.Chunks.html" title="type parameter in Results.Chunks">A</A>&gt;, <A HREF="../../play/mvc/Results.Redirect.html" title="class in play.mvc">Results.Redirect</A>, <A HREF="../../play/mvc/Results.Status.html" title="class in play.mvc">Results.Status</A>, <A HREF="../../play/mvc/Results.StringChunks.html" title="class in play.mvc">Results.StringChunks</A>, <A HREF="../../play/mvc/Results.Todo.html" title="class in play.mvc">Results.Todo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/mvc/Action.html" title="type parameter in Action">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Action.html#configuration">configuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action configuration - typically the annotation used to decorate the action method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/mvc/Action.html" title="class in play.mvc">Action</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Action.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wrapped action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.mvc.Results"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class play.mvc.<A HREF="../../play/mvc/Results.html" title="class in play.mvc">Results</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/mvc/Results.html#TODO">TODO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/mvc/Action.html#Action()">Action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Action.html#call(play.mvc.Http.Context)">call</A></B>(<A HREF="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this action with the give HTTP context and returns the result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_play.mvc.Results"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class play.mvc.<A HREF="../../play/mvc/Results.html" title="class in play.mvc">Results</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/mvc/Results.html#async(play.libs.F.Promise)">async</A>, <A HREF="../../play/mvc/Results.html#badRequest()">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(byte[])">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(play.mvc.Content)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(play.mvc.Content, java.lang.String)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.io.File)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.io.File, int)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.io.InputStream)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.io.InputStream, int)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(org.codehaus.jackson.JsonNode)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(org.codehaus.jackson.JsonNode, java.lang.String)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(play.mvc.Results.Chunks)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.lang.String)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.lang.String, java.lang.String)">badRequest</A>, <A HREF="../../play/mvc/Results.html#created()">created</A>, <A HREF="../../play/mvc/Results.html#created(byte[])">created</A>, <A HREF="../../play/mvc/Results.html#created(play.mvc.Content)">created</A>, <A HREF="../../play/mvc/Results.html#created(play.mvc.Content, java.lang.String)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.io.File)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.io.File, int)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.io.InputStream)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.io.InputStream, int)">created</A>, <A HREF="../../play/mvc/Results.html#created(org.codehaus.jackson.JsonNode)">created</A>, <A HREF="../../play/mvc/Results.html#created(org.codehaus.jackson.JsonNode, java.lang.String)">created</A>, <A HREF="../../play/mvc/Results.html#created(play.mvc.Results.Chunks)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.lang.String)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.lang.String, java.lang.String)">created</A>, <A HREF="../../play/mvc/Results.html#forbidden()">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(byte[])">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(play.mvc.Content)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(play.mvc.Content, java.lang.String)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.io.File)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.io.File, int)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.io.InputStream)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.io.InputStream, int)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(org.codehaus.jackson.JsonNode)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(org.codehaus.jackson.JsonNode, java.lang.String)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(play.mvc.Results.Chunks)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.lang.String)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.lang.String, java.lang.String)">forbidden</A>, <A HREF="../../play/mvc/Results.html#found(play.mvc.Call)">found</A>, <A HREF="../../play/mvc/Results.html#found(java.lang.String)">found</A>, <A HREF="../../play/mvc/Results.html#internalServerError()">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(byte[])">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(play.mvc.Content)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(play.mvc.Content, java.lang.String)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.io.File)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.io.File, int)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.io.InputStream)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.io.InputStream, int)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(org.codehaus.jackson.JsonNode)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(org.codehaus.jackson.JsonNode, java.lang.String)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(play.mvc.Results.Chunks)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.lang.String)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.lang.String, java.lang.String)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#movedPermanently(play.mvc.Call)">movedPermanently</A>, <A HREF="../../play/mvc/Results.html#movedPermanently(java.lang.String)">movedPermanently</A>, <A HREF="../../play/mvc/Results.html#noContent()">noContent</A>, <A HREF="../../play/mvc/Results.html#notFound()">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(byte[])">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(play.mvc.Content)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(play.mvc.Content, java.lang.String)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.io.File)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.io.File, int)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.io.InputStream)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.io.InputStream, int)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(org.codehaus.jackson.JsonNode)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(org.codehaus.jackson.JsonNode, java.lang.String)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(play.mvc.Results.Chunks)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.lang.String)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.lang.String, java.lang.String)">notFound</A>, <A HREF="../../play/mvc/Results.html#ok()">ok</A>, <A HREF="../../play/mvc/Results.html#ok(byte[])">ok</A>, <A HREF="../../play/mvc/Results.html#ok(play.mvc.Content)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(play.mvc.Content, java.lang.String)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.io.File)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.io.File, int)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.io.InputStream)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.io.InputStream, int)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(org.codehaus.jackson.JsonNode)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(org.codehaus.jackson.JsonNode, java.lang.String)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(play.mvc.Results.Chunks)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.lang.String)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.lang.String, java.lang.String)">ok</A>, <A HREF="../../play/mvc/Results.html#redirect(play.mvc.Call)">redirect</A>, <A HREF="../../play/mvc/Results.html#redirect(java.lang.String)">redirect</A>, <A HREF="../../play/mvc/Results.html#seeOther(play.mvc.Call)">seeOther</A>, <A HREF="../../play/mvc/Results.html#seeOther(java.lang.String)">seeOther</A>, <A HREF="../../play/mvc/Results.html#status(int)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, byte[])">status</A>, <A HREF="../../play/mvc/Results.html#status(int, play.mvc.Content)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, play.mvc.Content, java.lang.String)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.io.File)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.io.File, int)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.io.InputStream)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.io.InputStream, int)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, org.codehaus.jackson.JsonNode)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, org.codehaus.jackson.JsonNode, java.lang.String)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, play.mvc.Results.Chunks)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.lang.String)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.lang.String, java.lang.String)">status</A>, <A HREF="../../play/mvc/Results.html#temporaryRedirect(play.mvc.Call)">temporaryRedirect</A>, <A HREF="../../play/mvc/Results.html#temporaryRedirect(java.lang.String)">temporaryRedirect</A>, <A HREF="../../play/mvc/Results.html#unauthorized()">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(byte[])">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(play.mvc.Content)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(play.mvc.Content, java.lang.String)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.io.File)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.io.File, int)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.io.InputStream)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.io.InputStream, int)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(org.codehaus.jackson.JsonNode)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(org.codehaus.jackson.JsonNode, java.lang.String)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(play.mvc.Results.Chunks)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.lang.String)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.lang.String, java.lang.String)">unauthorized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configuration"><!-- --></A><H3>
configuration</H3>
<PRE>
public <A HREF="../../play/mvc/Action.html" title="type parameter in Action">T</A> <B>configuration</B></PRE>
<DL>
<DD>The action configuration - typically the annotation used to decorate the action method.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
public <A HREF="../../play/mvc/Action.html" title="class in play.mvc">Action</A>&lt;?&gt; <B>delegate</B></PRE>
<DL>
<DD>The wrapped action.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Action()"><!-- --></A><H3>
Action</H3>
<PRE>
public <B>Action</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="call(play.mvc.Http.Context)"><!-- --></A><H3>
call</H3>
<PRE>
public abstract <A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A> <B>call</B>(<A HREF="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</A>&nbsp;ctx)
                     throws java.lang.Throwable</PRE>
<DL>
<DD>Executes this action with the give HTTP context and returns the result.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../play/mvc/Action.Simple.html" title="class in play.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/mvc/Action.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
