<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon May 13 10:42:01 EDT 2013 -->
<TITLE>
F.Promise (playframework)
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F.Promise (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/libs/F.Option.html" title="class in play.libs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/libs/F.Some.html" title="class in play.libs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/libs/F.Promise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="F.Promise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.libs</FONT>
<BR>
Class F.Promise&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.libs.F.Promise&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../play/libs/F.html" title="class in play.libs">F</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>F.Promise&lt;A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A promise to produce a result of type <code>A</code>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#F.Promise(A)">F.Promise</A></B>(<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new pure promise, that is, a promise with a constant value from the start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#F.Promise(play.api.libs.concurrent.Promise)">F.Promise</A></B>(play.api.libs.concurrent.Promise&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&gt;&nbsp;promise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new promise wrapping the given Scala promise</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#flatMap(play.libs.F.Function)">flatMap</A></B>(<A HREF="../../play/libs/F.Function.html" title="interface in play.libs">F.Function</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>,<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&gt;&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the result of this promise to a promise for a result of type <code>B</code>, and flattens that to be
 a single promise for <code>B</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awaits for the promise to get the result using the default timeout (5000 milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#get(java.lang.Long)">get</A></B>(java.lang.Long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awaits for the promise to get the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#get(java.lang.Long, java.util.concurrent.TimeUnit)">get</A></B>(java.lang.Long&nbsp;timeout,
    java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awaits for the promise to get the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;play.api.libs.concurrent.Promise&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#getWrappedPromise()">getWrappedPromise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying Scala promise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#map(play.libs.F.Function)">map</A></B>(<A HREF="../../play/libs/F.Function.html" title="interface in play.libs">F.Function</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>,B&gt;&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps this promise to a promise of type <code>B</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#onRedeem(play.libs.F.Callback)">onRedeem</A></B>(<A HREF="../../play/libs/F.Callback.html" title="interface in play.libs">F.Callback</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the given <code>action</code> callback when the Promise is redeemed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#recover(play.libs.F.Function)">recover</A></B>(<A HREF="../../play/libs/F.Function.html" title="interface in play.libs">F.Function</A>&lt;java.lang.Throwable,<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&gt;&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps this promise in a promise that will handle exceptions thrown by this Promise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;java.util.List&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#waitAll(play.libs.F.Promise...)">waitAll</A></B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;...&nbsp;promises)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine the given promises into a single promise for the list of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;java.util.List&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#waitAll(java.lang.Iterable)">waitAll</A></B>(java.lang.Iterable&lt;<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&gt;&nbsp;promises)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine the given promises into a single promise for the list of results.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="F.Promise(play.api.libs.concurrent.Promise)"><!-- --></A><H3>
F.Promise</H3>
<PRE>
public <B>F.Promise</B>(play.api.libs.concurrent.Promise&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&gt;&nbsp;promise)</PRE>
<DL>
<DD>Create a new promise wrapping the given Scala promise
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>promise</CODE> - The scala promise to wrap</DL>
</DL>
<HR>

<A NAME="F.Promise(java.lang.Object)"><!-- --></A><A NAME="F.Promise(A)"><!-- --></A><H3>
F.Promise</H3>
<PRE>
public <B>F.Promise</B>(<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&nbsp;a)</PRE>
<DL>
<DD>Create a new pure promise, that is, a promise with a constant value from the start.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value for the promise</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="waitAll(play.libs.F.Promise...)"><!-- --></A><H3>
waitAll</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;java.util.List&lt;A&gt;&gt; <B>waitAll</B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;...&nbsp;promises)</PRE>
<DL>
<DD>Combine the given promises into a single promise for the list of results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>promises</CODE> - The promises to combine
<DT><B>Returns:</B><DD>A single promise whose methods act on the list of redeemed promises</DL>
</DD>
</DL>
<HR>

<A NAME="waitAll(java.lang.Iterable)"><!-- --></A><H3>
waitAll</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;java.util.List&lt;A&gt;&gt; <B>waitAll</B>(java.lang.Iterable&lt;<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&gt;&nbsp;promises)</PRE>
<DL>
<DD>Combine the given promises into a single promise for the list of results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>promises</CODE> - The promises to combine
<DT><B>Returns:</B><DD>A single promise whose methods act on the list of redeemed promises</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A> <B>get</B>()</PRE>
<DL>
<DD>Awaits for the promise to get the result using the default timeout (5000 milliseconds).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The promised object
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the calculation providing the promise threw an exception</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A> <B>get</B>(java.lang.Long&nbsp;timeout,
             java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Awaits for the promise to get the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - A user defined timeout<DD><CODE>unit</CODE> - timeout for timeout
<DT><B>Returns:</B><DD>The promised result
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the calculation providing the promise threw an exception</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Long)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A> <B>get</B>(java.lang.Long&nbsp;timeout)</PRE>
<DL>
<DD>Awaits for the promise to get the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - A user defined timeout in milliseconds
<DT><B>Returns:</B><DD>The promised result
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the calculation providing the promise threw an exception</DL>
</DD>
</DL>
<HR>

<A NAME="onRedeem(play.libs.F.Callback)"><!-- --></A><H3>
onRedeem</H3>
<PRE>
public void <B>onRedeem</B>(<A HREF="../../play/libs/F.Callback.html" title="interface in play.libs">F.Callback</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&gt;&nbsp;action)</PRE>
<DL>
<DD>Perform the given <code>action</code> callback when the Promise is redeemed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to perform.</DL>
</DD>
</DL>
<HR>

<A NAME="map(play.libs.F.Function)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt; <B>map</B>(<A HREF="../../play/libs/F.Function.html" title="interface in play.libs">F.Function</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>,B&gt;&nbsp;function)</PRE>
<DL>
<DD>Maps this promise to a promise of type <code>B</code>.  The function <code>function</code> is applied as
 soon as the promise is redeemed.

 Exceptions thrown by <code>function</code> will be wrapped in <CODE>RuntimeException</CODE>, unless
 they are <code>RuntimeException</code>'s themselves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - The function to map <code>A</code> to <code>B</code>.
<DT><B>Returns:</B><DD>A wrapped promise that maps the type from <code>A</code> to <code>B</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="recover(play.libs.F.Function)"><!-- --></A><H3>
recover</H3>
<PRE>
public <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&gt; <B>recover</B>(<A HREF="../../play/libs/F.Function.html" title="interface in play.libs">F.Function</A>&lt;java.lang.Throwable,<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&gt;&nbsp;function)</PRE>
<DL>
<DD>Wraps this promise in a promise that will handle exceptions thrown by this Promise.

 Exceptions thrown by <code>function</code> will be wrapped in <CODE>RuntimeException</CODE>, unless
 they are <code>RuntimeException</code>'s themselves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - The function to handle the exception. This may, for example, convert the exception into something
      of type <code>T</code>, or it may throw another exception, or it may do some other handling.
<DT><B>Returns:</B><DD>A wrapped promise that will only throw an exception if the supplied <code>function</code> throws an
      exception.</DL>
</DD>
</DL>
<HR>

<A NAME="flatMap(play.libs.F.Function)"><!-- --></A><H3>
flatMap</H3>
<PRE>
public &lt;B&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt; <B>flatMap</B>(<A HREF="../../play/libs/F.Function.html" title="interface in play.libs">F.Function</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>,<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&gt;&nbsp;function)</PRE>
<DL>
<DD>Maps the result of this promise to a promise for a result of type <code>B</code>, and flattens that to be
 a single promise for <code>B</code>.

 Exceptions thrown by <code>function</code> will be wrapped in <CODE>RuntimeException</CODE>, unless
 they are <code>RuntimeException</code>'s themselves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - The function to map <code>A</code> to a promise for <code>B</code>.
<DT><B>Returns:</B><DD>A wrapped promise for a result of type <code>B</code></DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedPromise()"><!-- --></A><H3>
getWrappedPromise</H3>
<PRE>
public play.api.libs.concurrent.Promise&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">A</A>&gt; <B>getWrappedPromise</B>()</PRE>
<DL>
<DD>Get the underlying Scala promise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scala promise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/libs/F.Option.html" title="class in play.libs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/libs/F.Some.html" title="class in play.libs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/libs/F.Promise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="F.Promise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
