<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 19 12:32:12 EDT 2013 -->
<TITLE>
DynamicForm (playframework)
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicForm (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../play/data/DynamicForm.Dynamic.html" title="class in play.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/data/DynamicForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.data</FONT>
<BR>
Class DynamicForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../play/data/Form.html" title="class in play.data">play.data.Form</A>&lt;<A HREF="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.data.DynamicForm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DynamicForm</B><DT>extends <A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;<A HREF="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</A>&gt;</DL>
</PRE>

<P>
A dynamic form. This form is backed by a simple <code>HashMap&lt;String,String></code>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple data structure used by <code>DynamicForm</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_play.data.Form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class play.data.<A HREF="../../play/data/Form.html" title="class in play.data">Form</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/data/Form.Display.html" title="annotation in play.data">Form.Display</A>, <A HREF="../../play/data/Form.Field.html" title="class in play.data">Form.Field</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/data/DynamicForm.html#DynamicForm()">DynamicForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty dynamic form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/data/DynamicForm.html#DynamicForm(java.util.Map, java.util.Map, play.libs.F.Option)">DynamicForm</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
            java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A>&gt;&gt;&nbsp;errors,
            <A HREF="../../play/libs/F.Option.html" title="class in play.libs">F.Option</A>&lt;<A HREF="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dynamic form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/DynamicForm.html#bind(java.util.Map)">bind</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds data to this form - that is, handles form submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/DynamicForm.html#bindFromRequest()">bindFromRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds request data to this form - that is, handles form submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/data/Form.Field.html" title="class in play.data">Form.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/DynamicForm.html#field(java.lang.String)">field</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/data/DynamicForm.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the concrete value if the submission was a success.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_play.data.Form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class play.data.<A HREF="../../play/data/Form.html" title="class in play.data">Form</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/data/Form.html#apply(java.lang.String)">apply</A>, <A HREF="../../play/data/Form.html#bind(org.codehaus.jackson.JsonNode, java.lang.String...)">bind</A>, <A HREF="../../play/data/Form.html#bind(java.util.Map, java.lang.String...)">bind</A>, <A HREF="../../play/data/Form.html#bindFromRequest(java.lang.String...)">bindFromRequest</A>, <A HREF="../../play/data/Form.html#data()">data</A>, <A HREF="../../play/data/Form.html#error(java.lang.String)">error</A>, <A HREF="../../play/data/Form.html#errors()">errors</A>, <A HREF="../../play/data/Form.html#errorsAsJson()">errorsAsJson</A>, <A HREF="../../play/data/Form.html#errorsAsJson(play.i18n.Lang)">errorsAsJson</A>, <A HREF="../../play/data/Form.html#fill(T)">fill</A>, <A HREF="../../play/data/Form.html#get()">get</A>, <A HREF="../../play/data/Form.html#globalError()">globalError</A>, <A HREF="../../play/data/Form.html#globalErrors()">globalErrors</A>, <A HREF="../../play/data/Form.html#hasErrors()">hasErrors</A>, <A HREF="../../play/data/Form.html#hasGlobalErrors()">hasGlobalErrors</A>, <A HREF="../../play/data/Form.html#name()">name</A>, <A HREF="../../play/data/Form.html#reject(java.lang.String)">reject</A>, <A HREF="../../play/data/Form.html#reject(java.lang.String, java.util.List)">reject</A>, <A HREF="../../play/data/Form.html#reject(java.lang.String, java.lang.String)">reject</A>, <A HREF="../../play/data/Form.html#reject(java.lang.String, java.lang.String, java.util.List)">reject</A>, <A HREF="../../play/data/Form.html#reject(play.data.validation.ValidationError)">reject</A>, <A HREF="../../play/data/Form.html#requestData()">requestData</A>, <A HREF="../../play/data/Form.html#toString()">toString</A>, <A HREF="../../play/data/Form.html#value()">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicForm()"><!-- --></A><H3>
DynamicForm</H3>
<PRE>
public <B>DynamicForm</B>()</PRE>
<DL>
<DD>Creates a new empty dynamic form.
<P>
</DL>
<HR>

<A NAME="DynamicForm(java.util.Map, java.util.Map, play.libs.F.Option)"><!-- --></A><H3>
DynamicForm</H3>
<PRE>
public <B>DynamicForm</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
                   java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</A>&gt;&gt;&nbsp;errors,
                   <A HREF="../../play/libs/F.Option.html" title="class in play.libs">F.Option</A>&lt;<A HREF="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Creates a new dynamic form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the current form data (used to display the form)<DD><CODE>errors</CODE> - the collection of errors associated with this form<DD><CODE>value</CODE> - optional concrete value if the form submission was successful</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the concrete value if the submission was a success.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindFromRequest()"><!-- --></A><H3>
bindFromRequest</H3>
<PRE>
public <A HREF="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</A> <B>bindFromRequest</B>()</PRE>
<DL>
<DD>Binds request data to this form - that is, handles form submission.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this form filled with the new data</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.util.Map)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</A> <B>bind</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</PRE>
<DL>
<DD>Binds data to this form - that is, handles form submission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data to submit
<DT><B>Returns:</B><DD>a copy of this form filled with the new data</DL>
</DD>
</DL>
<HR>

<A NAME="field(java.lang.String)"><!-- --></A><H3>
field</H3>
<PRE>
public <A HREF="../../play/data/Form.Field.html" title="class in play.data">Form.Field</A> <B>field</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieves a field.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../play/data/Form.html#field(java.lang.String)">field</A></CODE> in class <CODE><A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;<A HREF="../../play/data/DynamicForm.Dynamic.html" title="class in play.data">DynamicForm.Dynamic</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - field name
<DT><B>Returns:</B><DD>the field - even if the field does not exist you get a field</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../play/data/DynamicForm.Dynamic.html" title="class in play.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/data/DynamicForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
