<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Mar 19 12:32:13 EDT 2013 -->
<TITLE>
play.test (playframework)
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../play/test/package-summary.html" target="classFrame">play.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FakeApplication.html" title="class in play.test" target="classFrame">FakeApplication</A>
<BR>
<A HREF="FakeRequest.html" title="class in play.test" target="classFrame">FakeRequest</A>
<BR>
<A HREF="Helpers.html" title="class in play.test" target="classFrame">Helpers</A>
<BR>
<A HREF="TestBrowser.html" title="class in play.test" target="classFrame">TestBrowser</A>
<BR>
<A HREF="TestServer.html" title="class in play.test" target="classFrame">TestServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
